server {
  listen       80;
  server_name  view.istex.fr;

  location /config.json { root /app/build; }
  location /images/     { root /app/build; }
  location /services/   { root /app/build; }
  location /static/     { root /app/build; }

  location / {
    rewrite_log  on;
    rewrite ^/(.*)$ /index.html break;
    root /app/build;
  }
}
