# Necessary because we are using the unprivileged nginx docker image
pid /tmp/nginx.pid;

worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server {
    listen 3000;
    server_name   _;

    root   /usr/share/nginx/html;
    index  index.html;
    include /etc/nginx/mime.types;

    location / {
      try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_types text/css text/javascript application/javascript;
  }
}
